services:
        protobuilder:
                image: protobuilder
                build: .
                volumes:
                        - .:/protobufs
                working_dir: /protobufs
                command: buf generate 
